//
//  ADDreamDetialViewController.m
//  PregnantAssistant
//
//  Created by D on 14-9-26.
//  Copyright (c) 2014年 Adding. All rights reserved.
//

#import "ADDreamDetialViewController.h"
#import "ADDreamCardView.h"

@interface ADDreamDetialViewController ()

@end

@implementation ADDreamDetialViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    [self setLeftBackItemWithImage:nil
                    andSelectImage:nil];
    
    self.view.backgroundColor = [UIColor bg_lightYellow];
    
    self.myScrollView =
    [[UIScrollView alloc]initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT)];
    
    [self.view addSubview:self.myScrollView];

    [self readData];

    [self addDetailView];
}

- (void)addDetailView
{
    _positionY = 12;
    for (int i = 0; i < self.dataArray.count; i++) {
        ADDreamCardView *aCard = [[ADDreamCardView alloc]init];
        aCard.name = self.dataArray[i][0];
        aCard.content = self.dataArray[i][1];
        
        aCard.frame = CGRectMake(8, _positionY, SCREEN_WIDTH -16, aCard.addCardHeight +32);
        _positionY += aCard.addCardHeight;
        _positionY += 10 +32;
        [self.myScrollView addSubview:aCard];
    }
    self.myScrollView.contentSize = CGSizeMake(SCREEN_WIDTH, _positionY + 64 +4);
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (void)readData
{
    if ([self.myTitle isEqualToString:@"暗示生男孩的胎梦"]) {
        self.dataArray = @[
@[@"有关动物的胎梦",
@"梦见龙，预示将来出生的男孩能够成为大人物。\n\
梦见蟒蛇或大蛇，是生男孩的征兆。\n\
梦见牛，意味着将来会生下特别孝顺的男孩。\n\
梦见猪，暗示财和福，还暗示将来生下的孩子多财多福。黑猪暗示生男孩，白猪暗示生女儿。\n\
梦见海龟，意味着将来出生的男孩，会有很大的权势。\n\
梦见老虎，是将来会生出堂堂正正、勇猛男孩的征兆。\n\
梦见公鸡是生男孩的征兆。\n\
梦里见到龙升天的景象，预示将来生下的男孩能成为顶天立地的大丈夫。\n\
梦里见到龙进屋或进入怀抱，暗示生下的男孩将来会名声远扬。\n\
梦见被野猪驱赶，预示将来生下的男孩会名噪一时。\n\
骑马狂奔的梦，暗示将来生下的男孩是具有磊落胸襟的人，且会载誉海内外。\n\
仙鹤入怀的梦，是得贵子的征兆。\n\
梦见骑仙鹤在天空中飞翔，会生下高贵且虚怀若古的男孩。\n\
鸡飞上屋顶的梦，意味着将来生下的男孩会彪炳史册。\n\
在水井中发现龙的梦，是生下的男孩将成为人中龙凤的征兆。\n\
在水井中发现蛇的梦，是生下的男孩气宇轩昂、卓而不群的征兆。\n\
梦见如意珠，表示将生下五官端正且聪明伶俐的男孩，是梦中的吉梦。\n\
梦见龙头，预示生下的男孩不但长相好，将来还会成就一番伟业，是非常吉利的梦。\n\
梦见在山上骑虎戏耍或虎奔过来被咬住而出血的景象，会得贵子。\n\
梦见老虎下山捕入怀抱，是生下贵子的征兆。\n\
大蟒蛇缠住身体的梦，暗示生男孩。\n\
梦见被野猪驱赶，虽然在梦中非常辛苦，却是个吉梦中的吉梦，意味着会生下将来成为人中翘楚的男孩。\n\
梦见有角的黄牛，基本上都是暗示生男孩。但是，不管是大黄牛还是牛犊，如果没有角，是暗示生女儿。\n\
骑着黑马在旷野上奔跑的梦，暗示生男孩。\n\
一匹野性十足的马在田野里奔跑的梦，是将来生男孩的征兆。"],
@[@"有关植物的胎梦",
@"梦见田野中成熟的稻穗或秋收的场景，暗示生下的男孩将来能够统领众人。\n\
梦见房院栅栏内有果树生长，表示将要生下贵子。\n\
梦中摸到茄子会生男孩。\n\
如果梦见竹子，意味着生下的男孩将来会成为掌权者。\n\
梦见菊花，暗示生男孩。"],
@[@"有关果实的胎梦",
@"吃香瓜或得到香瓜会生男孩。\n\
如果梦见果肉丰满的新鲜水果，生男孩的几率很高。如果水果的数量为奇数，更说明是男孩。"
],
@[@"有关天体的胎梦",
@"抱住太阳或吞咽太阳的梦，属于胎梦中最吉利的梦，一直以来被视为所生贵子将来会号令天下或名声大噪。\n\
梦见日晕或太阳吞噬月亮的景象，会生男孩。\n\
梦见日和月合并(日食)的景象，是生下优秀男孩的征兆。\n\
梦见流星，暗示将会生下具有艺术天赋的男孩。\n\
梦见星星入怀，意味着生下的男孩将来在演艺方面会名满天下。\n\
梦见大雪纷飞的场景，是生下壮实且健康的男孩的征兆。\n\
总体来说，梦见太阳，暗示将会生男孩。"
],
@[@"有关大自然的梦",
@"梦见海啸或连绵起伏的波浪，预示将在艰难中生下健康的男孩。\n\
摸到泥土或躺在泥土地上的梦，是生下贵子的好梦。\n\
捡到美丽的河卵石，是将来男孩顺产的吉梦。\n\
抱着东西上山的梦，表示会生下成为学者或政治家的贵子。\n\
在梦中如果看到蓝蓝的大海上波涛汹涌澎湃的景象，是生男孩的征兆。\n\
如果看到雄伟俊俏的山峰，四周悬崖绝壁，会得到将来成长为杰出人物的贵子。\n\
梦见大雪纷飞的场景，是生下壮实且健康的男孩的征兆。\n\
梦见在山上祈祷，表示将来生男孩。"
],
@[@"有关生活必需品的胎梦",
@"梦见妻子穿丈夫的衣服，暗示生贵子。\n\
梦中披挂绸缎，表示生贵子。\n\
如果梦见照镜子，表示将得到会成为国家栋梁的贵子。"
],
@[@"有关金银珠宝的胎梦",
@"如果梦见用金杯或银杯喝酒，暗示将来会生下富有才干的男孩。\n\
梦见一对戒指会生男孩。\n\
梦见宝石或手里拿着单数的宝石，暗示生男孩。"],
@[@"有关饮食的胎梦",
@"梦见吃黄瓜或得到黄瓜会生男孩。\n\
梦见吃茄子或得到茄子会生男孩。\n\
梦见大枣或吃枣，表示生男孩。\n\
梦见摘辣椒放进裙子里，暗示生贵子。\n\
梦见土豆或红薯，暗示要生男孩。\n\
梦见萝卜或南瓜，将来会生男孩。\n\
梦见玉米，暗示生男孩。\n\
看到红辣椒地，暗示生男孩。\n\
梦见粗大的人参或根系鲜明的人参，表示要生男孩。"
],
@[@"其它胎梦",
@"自己开门进屋或修理房门的梦，暗示生男孩。\n\
梦见在山上祈祷，表示将来生男孩。"
]
];
} else {
self.dataArray =
@[
@[@"有关动物的胎梦",
@"梦见鲤鱼，表示将来会生下才艺高超、美丽、智慧的女孩。\n\
梦见鳌虾，生女孩的可能性很大。\n\
梦见鸡蛋，将来生女孩的几率很高。\n\
梦见蝴蝶或蝴蝶翩翩起舞，表示生女孩。\n\
梦见鸽子，将来会生女孩。\n\
鸳鸯暗示会生漂亮的女孩。\n\
梦见麻雀进屋或落入怀抱，多数暗示生下平凡的女孩。\n\
梦见龙尾或摸到龙尾，是生下漂亮女孩的征兆。\n\
抱住龙身的梦，是生下漂亮女孩的征兆，是非常吉利的佳梦。\n\
老虎进屋或老虎抱住自己的梦，表示将来会生聪慧的女孩。\n\
梦见母牛或温顺的牛，暗示要生女孩。\n\
骑着白马奔跑的梦，暗示要生女孩。\n\
梦见牛犊跟随身后，预示会生下伶俐可人的女孩。 "],
@[@"有关果实的胎梦",
@"草莓暗示生女孩。\n\
苹果暗示漂亮的女孩。\n\
番茄暗示生女孩。 "],
@[@"有关植物的胎梦",
@"接受鲜花的梦，暗示生下美丽的女孩。\n\
梦里得到樱桃，是将来生下漂亮女孩的征兆。\n\
梦见抚摸柳树的景象，会生女孩。\n\
鲜花盛开的梦或站在花丛的梦，暗示将来生下漂亮可爱的女孩。\n\
梦见梅花，暗示生女孩。"
],
@[@"有关天体的胎梦",
@"月亮进入怀中，表示要生女孩。\n\
梦见又大又圆的月亮，表示将来生下多才多艺的女孩。\n\
梦见双彩霞，暗示将来生下才貌双全、有福气的女孩。\n\
一般来说，月亮暗示女孩。\n\
梦见太阳，一摸却是月亮，表示要生女孩。"
],
@[@"有关大自然的梦",
@"梦见波澜不兴的湖水、江河、水库或大海，暗示生产的是女孩。\n\
梦见广阔的田野或平地，暗示要生女孩。\n\
梦见双彩霞，暗示将来生下才貌双全、有福气的女孩。\n\
梦见在海上祈祷，暗示要生女孩。"
],
@[@"有关金银珠宝的胎梦",
@"梦中得到金饰品或金戒，表示要生漂亮的女孩。\n\
梦里得到化妆品，预示要生容貌姣好的女孩。\n\
梦见宝石或手里拿着双数的宝石，暗示生女孩。"
],
@[@"有关饮食的胎梦",
@"白菜暗示生女孩。\n\
如果梦见个头小且长满须子的人参，生女孩的几率很高。"
],
@[@"其它胎梦",
@"梦见在海上祈祷，暗示要生女孩。"
]
];
}

}
@end
